.single-card{
    position:relative;
    display:flex;
    margin-top: 30px;
    align-items:center;
    width:23%;
    height:130px;
    
    --tw-shadow: 5px 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.display-user{
    display:flex;
    flex-wrap: wrap;
    flex-direction:flex-row;
    justify-content:space-between;
}
.name{
    font-size:20px;
}
.name-icon{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:40px;
    width:50px;
    height:50px;
   
    
    border-radius:50%;
    margin:0px 20px;
    
}
.icons{
    position:absolute;
    top:5px;
    right:15px;
}
.delete-btn{
   cursor: pointer;
}